<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.language.LanguageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewLanguage"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/language_selector" />

        <RadioGroup
            android:id="@+id/radioGroupLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonFrench"
                style="@style/Secondary"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:gravity="center"
                android:drawableStart="@drawable/fr_drawable"/>

            <RadioButton
                android:id="@+id/radioButtonEnglish"
                style="@style/Secondary"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:drawableStart="@drawable/en_drawable"/>
        </RadioGroup>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>