<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card">

    <FrameLayout
        android:layout_width="@dimen/weightGapCard"
        android:layout_height="@dimen/heightGapCard"
        android:layout_gravity="center"
        android:layout_margin="4dp">

        <ImageButton
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/card_image_obtain"
            android:layout_width="@dimen/weightGapCard"
            android:layout_height="@dimen/heightGapCard"
            android:padding="5dp" />

        <TextView
            android:id="@+id/obtainCard"
            android:layout_width="@dimen/weightGapCard"
            android:layout_height="@dimen/heightGapCard"
            android:gravity="center"
            android:padding="5dp"
            android:rotation="53"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/selectButton"
            android:layout_width="32dp"
            android:layout_height="41dp"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end" />
    </FrameLayout>
</FrameLayout>